# School_Managment

./: pom.xml
src/main/java/com/example/school/: SchoolManagementApplication.java
src/main/java/com/example/school/config/: SwaggerConfig.java
src/main/java/com/example/school/controller/: ClassGroupController.java  GradeController.java  MainController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/example/school/exception/: InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/example/school/model/: ClassGroup.java  Grade.java  Student.java  Subject.java  Teacher.java
src/main/java/com/example/school/model/dto/: ClassGroupDto.java  GradeDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java
src/main/java/com/example/school/repository/: ClassGroupRepository.java  GradeRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/example/school/service/: ClassGroupService.java  GradeService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/com/example/school/: SchoolManagementApplicationTests.java
src/test/java/com/example/school/controller/: ClassGroupControllerTest.java  GradeControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/java/com/example/school/model/: ClassGroupTest.java  GradeTest.java  StudentTest.java  SubjectTest.java  TeacherTest.java
src/test/java/com/example/school/repository/: ClassGroupRepositoryTest.java  GradeRepositoryTest.java  StudentRepositoryTest.java  SubjectRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/example/school/service/: ClassGroupServiceTest.java  GradeServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
